{author: "keteskyl#keteskyl#9818", authorID: "<@213482623438159872>", command: ";listmemes", result: "success"},
{author: "keteskyl#keteskyl#9818", authorID: "<@213482623438159872>", command: ";listmemes", result: "success"},
{author: "keteskyl#keteskyl#9818", authorID: "<@213482623438159872>", command: ";listmemes", result: "execution failure"},
{author: "keteskyl#keteskyl#9818", authorID: "<@213482623438159872>", command: ";addmeme ok", result: "success"},
{author: "keteskyl#keteskyl#9818", authorID: "<@213482623438159872>", command: ";listmemes", result: "success"},
{author: "keteskyl#keteskyl#9818", authorID: "<@213482623438159872>", command: ";help", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";meme jr", result: "execution failure"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";addmeme jr", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";meme jr", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";meme jr", result: "execution failure"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";meme jr", result: "execution failure"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";meme jr", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";meme jr", result: "execution failure"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";meme jr", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";meme jr", result: "execution failure"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";meme jr", result: "execution failure"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";meme jr", result: "execution failure"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";memes jr", result: "error: the !memes command does not exist!"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";meme jr", result: "execution failure"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";meme jr", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ";meme jr", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".ping", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".ping", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".addmeme horny jail", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".addmeme horny jail", result: "execution failure"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".addmeme horny jail", result: "execution failure"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".addmeme horny jail", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".meme horny jail", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".listmemes", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".meme", result: "execution failure"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".memes", result: "error: the .memes command does not exist!"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".meme", result: "execution failure"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".addmeme f", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".meme f", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".addmeme f", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".meme f", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".addmeme f", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".addmeme", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".addmeme f", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".meme f", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".meme f", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".addmeme horny jail", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".meme horny jail", result: "success"},
{author: "keteskyl#9818", authorID: "<@213482623438159872>", command: ".meme HorNY JaIL", result: "success"},
